# WeComScanToLoginDemo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/zclhit/demo/wecom/: WxCpDemoApplication.java
src/main/java/com/github/zclhit/demo/wecom/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/github/zclhit/demo/wecom/client/: WeChatWorkClient.java
src/main/java/com/github/zclhit/demo/wecom/client/response/: RetrieveTokenResponse.java  RetrieveUserIdResponse.java
src/main/java/com/github/zclhit/demo/wecom/config/: WxCpConfiguration.java  WxCpProperties.java
src/main/java/com/github/zclhit/demo/wecom/controller/: PortalController.java  WxPortalController.java
src/main/java/com/github/zclhit/demo/wecom/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/github/zclhit/demo/wecom/handler/: AbstractHandler.java  ContactChangeHandler.java  EnterAgentHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/github/zclhit/demo/wecom/service/: WeChatRedirectService.java  WeChatTokenService.java
src/main/java/com/github/zclhit/demo/wecom/utils/: JsonUtils.java  KeyHolder.java
src/main/java/com/github/zclhit/demo/wecom/utils/redis/: RedisConfig.java  RedisProperties.java
src/main/resources/: application.yml.template
src/main/resources/templates/: index.html  userPage.html
