logging:
  level:
    org.springframework.web: INFO
    com.github.binarywang.demo.wx.cp: DEBUG
    me.chanjar.weixin: DEBUG
wechat:
  cp:
    corpId: wwfdef7cb83450039d
    appConfigs:
      - agentId: 1000001
        secret: agent-secret
        token: 111
        aesKey: 111
      - agentId: 1000002
        secret: agent-secret
        token: app-token
        aesKey: app-aseKey
server:
  port: 8081

spring:
  redis:
    host: 127.0.0.1
    port: 6379
    password: "root"
    database: 0
    test-on-borrow: false
    timeout: 2000
    address: redis://127.0.0.1:6379
    lettuce:
      max-active: 1024
      max-wait: 3000
      max-idle: 50
      min-idle: 5
